attrs==21.2.0
certifi==2021.5.30
charset-normalizer==2.0.4
idna==3.2
iniconfig==1.1.1
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
pytest==6.2.4
requests==2.26.0
toml==0.10.2
Jinja2==3.1.1
attrs==21.2.0
certifi==2021.5.30
PyYAML==6.0
beautifulsoup4==4.8.2
xmltodict==0.12.0
jira==3.0a2
sqlitedict==1.7.0
google-cloud-functions==0.5.0
packaging==20.9
urllib3==1.26.3
termcolor==1.1.0
pandas==1.3.3
python-dateutil==2.8.2
pyjwt==2.3.0
neo4j==4.4.1
flake8==4.0.1
flake8-import-order==0.18.1
flake8-colors==0.1.9
ansi2html==1.7.0
psycopg2-binary==2.9.3
flatdict==4.0.1
jenkinsapi==0.3.11
playwright==1.25.2
pytest-playwright==0.3.0
pytest-rerunfailures==10.2
cloudfoundry-client==1.30.0
Flask==2.0.3
Jinja2==3.1.1
pytest==6.2.4
requests==2.26.0
toml==0.10.2
ipython  # interactive notebook
matplotlib>=3.2.2
numpy>=1.18.5
opencv-python>=4.1.1
Pillow>=7.1.2
psutil  # system resources
PyYAML>=5.3.1
requests>=2.23.0
scipy>=1.4.1
thop>=0.1.1  # FLOPs computation
torch>=1.7.0  # see https://pytorch.org/get-started/locally (recommended)
torchvision>=0.8.1
tqdm>=4.64.0
tensorboard>=2.4.1
clearml>=1.2.0
comet
pandas>=1.1.4
seaborn>=0.11.0
coremltools>=6.0  # CoreML export
onnx>=1.12.0  # ONNX export
onnx-simplifier>=0.4.1  # ONNX simplifier
nvidia-pyindex  # TensorRT export
nvidia-tensorrt  # TensorRT export
scikit-learn<=1.1.2  # CoreML quantization
tensorflow>=2.4.1  # TF exports (-cpu, -aarch64, -macos)
tensorflowjs>=3.9.0  # TF.js export
openvino-dev  # OpenVINO export

# Deploy ----------------------------------------------------------------------
# tritonclient[all]~=2.24.0

# Extras ----------------------------------------------------------------------
# mss  # screenshots
# albumentations>=1.0.3
# pycocotools>=2.0.6  # COCO mAP
# roboflow
# ultralytics  # HUB https://hub.ultralytics.com
#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile
#
contourpy==1.0.6
    # via matplotlib
cycler==0.11.0
    # via matplotlib
fonttools==4.38.0
    # via matplotlib
kiwisolver==1.4.4
    # via matplotlib
matplotlib==3.6.2
    # via
    #   -r requirements.in
    #   seaborn
numpy==1.23.5
    # via
    #   -r requirements.in
    #   contourpy
    #   matplotlib
    #   pandas
    #   scipy
    #   seaborn
packaging==21.3
    # via matplotlib
pandas==1.5.1
    # via
    #   -r requirements.in
    #   seaborn
pillow==9.3.0
    # via matplotlib
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2022.6
    # via pandas
scipy==1.9.3
    # via seaborn
seaborn==0.10.1
    # via -r requirements.in
six==1.16.0
    # via python-dateutil
    cycler==0.10.0
decorator==4.4.2
h5py==2.10.0
imageio==2.8.0
kiwisolver==1.2.0
matplotlib==3.2.1
networkx==2.4
numpy==1.18.2
opencv-python==4.2.0.32
Pillow==7.1.0
protobuf==3.11.3
pyparsing==2.4.6
python-dateutil==2.8.1
PyWavelets==1.1.1
scikit-image==0.16.2
scipy==1.4.1
six==1.14.0
tensorboardX==2.0
torch==1.2.0
torchvision==0.4.0
easydict
matplotlib
opencv-python
PyQt5==5.13.0
PyQt5-sip==4.19.18
glob3
pillow
dill
dominate>=2.3.1 
scikit-image
QDarkStyle==2.7
qdarkgraystyle==1.0.2
tensorboard==1.14.0
tensorboardX==1.9
tqdm==4.32.1
urllib3==1.25.8
visdom==0.1.8.9

pytorch-fid
tensorflow==1.14.0
tensorflow-gpu==1.14.0
scipy==1.1.0
git+https://github.com/haven-ai/haven-ai
keras==2.2.4
keras_vggface
h5py==2.10.0
torch==1.4.0
torchvision==0.5.0
alabaster==0.7.12
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
azure-common==1.1.18
azure-nspkg==3.0.2
azure-storage-common==1.4.0
azure-storage-file==1.4.0
azure-storage-nspkg==3.1.0
Babel==2.6.0
boto3==1.9.126
botocore==1.12.126
cachetools==3.1.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
cryptography==2.6.1
docutils==0.14

